<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
      header{
            font-family: Arial;
            font-size: 24px;
            display:flex ;
            justify-content: space-around;
            padding: 20px;
        }
        nav span{
            margin-right: 40px;
            color:gray;
        }
        .brand-title{
            font-size: 24px;
            font-weight: bold;
            color:blue;
        }
       header button {
            font-size: 20px;
            background-color: blue;
            color:white;
            border:none;
            padding: 5px;
            border-radius: 10px;

        }
        .main-title{
            font-size: 50px;
            font-family: Arial;
            margin-left: 100px;
            margin-top: 50px;
        }
        .main-subtitle{
            font-family: Arial;
            margin-left: 100px;
            margin-top: 20px;
            font-size: 25px;
            line-height: 40px;
        }
        .main-buttons{
            margin-left: 100px;
            margin-top: 50px;
        }
        .btn-pages,.btn-doc{
            font-size: 20px;
            padding: 10px;
            width: 200px;
            border:none;
        }
        .btn-pages{
            background-color: blue;
            color:white;
        }
        .btn-doc{
            background-color: whitesmoke;
            
        }
   
   </style>
 
</head>
<body>
  <header>
    <div>
        
        <span class="brand-title">Landkit.</span>

    </div>
    <div>
    <nav>
        <span>Landings</span>
        <span>Pages</span>
        <span>Account</span>
        <span>Documentation</span>
    </nav>
    </div>
    <div>
       <button>
        Buy now
        </button>
    </div>
  </header>  
      <section>
        <main>
            <img src="./images/work.jpg">
            <div class="main-title"> 
                Welcome to Landkit.<br>
                Develop anything.
            </div>
            <div class="main-subtitle">
                        Bulid a beautiful,modern website with flexible <br>
  Bootstrap Components bulit from scratch.
            </div>
            <div class="main-buttons">
                <button class="btn-pages"> View Pages<span class="bi bi-arrow-right"></span></button>
                <button class="btn-doc">Documentation </button>
            </div>
        </div>
        </main>
      </section>  
        
    
</body>
</html>